<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.flickrproject_v2.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/main_to_list"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/main_to_full"
            app:destination="@id/fullFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.flickrproject_v2.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/list_to_full"
            app:destination="@id/fullFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullFragment"
        android:name="com.example.flickrproject_v2.ui.full.FullFragment"
        android:label="FullFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>